Calculator/Scientifc.xaml

<Page
    x:Class="Calculator.Scientifc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Calculator"
           Grid.Row="0"
           HorizontalAlignment="Center"
           FontSize="40"
           FontWeight="Bold"/>
        <TextBlock Text="0"
           HorizontalAlignment="Right"
           FontSize="40"
           FontWeight="Bold"
           Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="AC"
            FontSize="30"
            FontWeight="Bold"
            Margin="5"
            Width="100"
            Height="100"
            Background="LightGray"
            x:Name="acbutton"
            Grid.Row="0"
            Grid.Column="0"/>
            <Button Content="+/-"
            FontSize="30"
            Width="100"
            Height="100"
            Margin="5"
            Background="LightGray"
            FontWeight="Bold"
            x:Name="plusminusbtn"
            Grid.Row="0"
            Grid.Column="1"/>
            <Button Content="%"
            FontSize="30"
            FontWeight="Bold"
            Width="100"
            Height="100"
            Margin="5"
            x:Name="modulusbtn"
            Grid.Row="0"
            Grid.Column="2"/>
            <Button Content="÷"
            FontSize="30"
            FontWeight="Bold"
            Width="100"
            Height="100"
            Margin="5"
            Background="Orange"
            x:Name="dividebtn"
            Grid.Row="0"
            Grid.Column="4"/>
            <Button Content="7"
            FontSize="30"
            FontWeight="Bold"
            Width="100"
            Background="DarkGray"
            Height="100"
            Margin="5"
            Grid.Row="1"
            Grid.Column="0"
            x:Name="sevenbtn"/>
            <Button Content="8"
            FontSize="30"
            Width="100"
            Height="100"
            FontWeight="Bold"
            Margin="5"
            Background="DarkGray"
            x:Name="eightbtn"
            Grid.Row="1"
            Grid.Column="1"
            />
            <Button Content="9"
            FontSize="30"
            FontWeight="Bold"
            Width="100"
            Height="100"
            Margin="5"
            Background="DarkGray"
            x:Name="ninebtn"
            Grid.Row="1"
            Grid.Column="2"/>
            <Button Content="X"
            FontSize="30"
            FontWeight="Bold"
            Width="100"
            Height="100"
            Background="Orange"
            x:Name="multiplybtn"
            Grid.Row="1"
            Margin="5"
            Grid.Column="3"/>
            <Button Content="4"
            FontSize="30"
            FontWeight="Bold"
            Width="100"
            Background="DarkGray"
            Height="100"
            x:Name="fourbtn"
            Grid.Row="2"
            Margin="5"
            Grid.Column="0"/>
            <Button Content="5"
            Margin="5"
            Width="100"
            Background="DarkGray"
            Height="100"
            FontSize="30"
            FontWeight="Bold"
            x:Name="fivebtn"
            Grid.Row="2"
            Grid.Column="1"/>
            <Button Content="6"
            Margin="5"
            x:Name="sixbtn"
            FontSize="30"
            Background="DarkGray"
            FontWeight="Bold"
            Grid.Row="2"
            Grid.Column="2"
            Width="100"
            Height="100"/>
            <Button Content="-"
            FontSize="30"
            FontWeight="Bold"
            Width="100"
            Background="Orange"
            Height="100"
            Margin="5"
            x:Name="subtractbtn"
            Grid.Row="2"
            Grid.Column="3"/>
            <Button Content="1"
            Margin="5"
            FontSize="30"
            FontWeight="Bold"
            Width="100"
            Height="100"
            Background="DarkGray"
            x:Name="onebtn"
            Grid.Row="3"
            Grid.Column="0"/>
            <Button Content="2"
            x:Name="twobtn"
            Margin="5"
            FontSize="30"
            FontWeight="Bold"
            Width="100"
            Background="DarkGray"
            Height="100"
            Grid.Row="3"
            Grid.Column="1"/>
            <Button Content="3"
            Margin="5"
            Background="DarkGray"
            FontSize="30"
            FontWeight="Bold"
            x:Name="threebtn"
            Width="100"
            Height="100"
            Grid.Row="3"
            Grid.Column="2"/>
            <Button Content="+"
            Margin="5"
            Background="Orange"
            x:Name="addbtn"
            FontSize="30"
            FontWeight="Bold"
            Width="100"
            Height="100"
            Grid.Row="3"
            Grid.Column="3"/>
            <Button Content=""
            Margin="5"
            Background="DarkGray"
            FontSize="30"
            FontWeight="Bold"
            Width="100"
            Height="100"
            x:Name="contentbtn"
            Grid.Row="4"
            Grid.Column="0"/>
            <Button Content="0"
            FontSize="30"
            Background="DarkGray"
            FontWeight="Bold"
            Margin="5"
            Width="100"
            Height="100"
            x:Name="zerobtn"
            Grid.Row="4"
            Grid.Column="1"/>
            <Button Content="."
            FontSize="30"
            Background="DarkGray"
            FontWeight="Bold"
            Margin="5"
            Width="100"
            Height="100"
            Grid.Row="4"
            Grid.Column="2"
            x:Name="percentbtn"/>
            <Button Content="="
            Background="Orange"
            FontSize="30"
            FontWeight="Bold"
            Margin="5"
            Width="100"
            Height="100"
            x:Name="equalbtn"
            Grid.Row="4"
            Grid.Column="3"/>
        </Grid>
    </Grid>
</Page>
